[Module]
Speed=6
FramesCount=1
PatternLength=64
InstrumentsCount=7
SamplesCount=0
SequencesVolumeCount=5
SequencesArpeggioCount=3
SequencesPitchCount=0
SequencesHiPitchCount=0
SequencesDutyCount=3

[Instrument0]
SequenceVolume=0

[Instrument1]
SequenceVolume=1
SequenceArpeggio=0

[Instrument2]
SequenceVolume=2

[Instrument3]
SequenceVolume=2
SequenceDuty=1

[Instrument4]
SequenceVolume=2

[Instrument5]
SequenceVolume=3

[Instrument6]
SequenceVolume=4

[SequencesVolume]
SequenceVolume0=15,11,3,0
SequenceVolume1=15,12,7,4,3,0,0,0
SequenceVolume2=5
SequenceVolume3=10
SequenceVolume4=5

[SequencesArpeggio]
SequenceArpeggio0=0,9,10,11,10
SequenceArpeggio1=0,3,3
SequenceArpeggio2=|-5,-5,0,0
SequenceArpeggio3=

[SequencesPitch]

[SequencesHiPitch]

[SequencesDuty]
SequenceDuty0=2
SequenceDuty1=1
SequenceDuty2=1
SequenceDuty3=

[Frame0]
00|E-2 03 . ...|... .. . ...|B-3 06 . ...|F#2 00 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|G-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
09|... .. . ...|F-4 05 . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
0b|... .. . ...|D-4 05 . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|E-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|B-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
14|... .. . ...|C-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
17|... .. . ...|B-3 05 . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|B-3 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|C-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-2 03 . ...|G-4 05 . ...|G-3 06 . ...|F#2 00 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
24|... .. . ...|E-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
25|... .. . ...|F-4 05 . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|D-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|G-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|A-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|C-5 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|B-4 05 . ...|... .. . ...|F#2 00 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|F#2 00 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

